`window.onload = function(){
   $('.pink').click(function(){
        $('.center').slideToggle();
        $('.toggleSignIn').slideToggle();
   })

   $('.grey').click(function(){
        $('.center').slideToggle();
        $('.toggleSignUp').slideToggle();
    })

    $('.toSignIn').click(function(){
        $('.toggleSignUp').slideToggle();
        $('.toggleSignIn').slideToggle();
    })
    $('.toSignUp').click(function(){
        $('.toggleSignIn').slideToggle();
        $('.toggleSignUp').slideToggle();
    })

    $('.signInBtn').click(function(){
        var a = 0;
        var rest = $("input[name=email1]").val();
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if( $("input[name=password1]").val() != $("input[name=confirm_password11]").val())
        {
            $("input[name=confirm_password11]").css('border','red 1px solid');
            $("input[name=password1]").css('border','red 1px solid');
            $(".error").html('<p id=errorConfirm><font color=red>Verifier vos mots de passe</font></p>');
            event.preventDefault;
            a++;
        }
        else
        {
            $("input[name=confirm_password11]").css('border','1px solid #ccc');
            $("input[name=password1]").css('border','1px solid #ccc');
            $("#errorConfirm").remove();
            
        }
        
 

        if($("input[name=password1]").val() == '')
        {
            $("input[name=confirm_password1]").css('border','red 1px solid');
            $("input[name=password1]").css('border','red 1px solid');
            $(".error").html(   '<p id=errorPassword1><font color=red>Veuillez ajouter un mot de passe</font></p>');
            event.preventDefault;
            a++;
        }
        else{
            $("input[name=confirm_password1]").css('border','1px solid #ccc');
            $("input[name=password1]").css('border','1px solid #ccc');
            $("#errorPassword1").remove();
        }

        if($("input[name=email1]").val() == ''  || !re.test(rest))
        {
            $("input[name=email1]").css('border','red 1px solid');
            $(".error").html('<p id=erroremail1><font color=red>Veuillez ajouter une adresse email1 valide</font></p>');
            event.preventDefault;
            a++;
        }
        else
        {
            $("input[name=email1]").css('border','1px solid #ccc');
            $("#erroremail1").remove();
        }

        var dateinput = new Date($("input[name=date]").val());
   
        var date = new Date();
        date.setDate( date.getDate() - (dateinput.getDate()-1));
        date.setMonth( date.getMonth() - dateinput.getMonth() );
        date.setFullYear( date.getFullYear() - dateinput.getFullYear() );
        if(date.getFullYear() < 18)
        {           
            $("input[name=date]").css('border','red 1px solid');
            $(".error").html('<p id=errordate><font color=red>Vous devez avoir la majorite pour vous inscrire sur MyMeetic</font></p>');
            event.preventDefault;
            a++;
        }
        else
        {
            $("input[name=date]").css('border','1px solid #ccc');
            $("#errordate").remove();
        }
        console.log(date.getFullYear()+' ans'); 
        console.log( (date.getDate()) + '/' + (date.getMonth() ) + '/' + (date.getFullYear()))

            if($("input[name=date]").val() == '')
            {
                $("input[name=date]").css('border','red 1px solid');
                $(".error").html('<p id=errordate><font color=red>Veuillez ajouter votre date de naissance</font></p>');
                event.preventDefault;
                a++;
            }
            else
            {
                $("input[name=date]").css('border','1px solid #ccc');
                $("#errordate").remove();
            }

        if($("input[name=prenom]").val() == '')
        {
            $("input[name=prenom]").css('border','red 1px solid');
            $(".error").html('<p id=errorprenom><font color=red>Veuillez ajouter un prenom</font></p>');
            event.preventDefault;
            a++;
        }
        else
        {
            $("input[name=prenom]").css('border','1px solid #ccc');
            $("#errorprenom").remove();
        }

        if($("input[name=nom]").val() == '')
        {
            $("input[name=nom]").css('border','red 1px solid');
            $(".error").html('<p id=errorNom><font color=red>Veuillez ajouter un prenom</font></p>');
            event.preventDefault;
            a++;
        }
        else
        {
            $("input[name=nom]").css('border','1px solid #ccc');
            $("#errorNom").remove();
        }
     alert(a);
    })

}
